{% load static %}
<! DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
        background: #222;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 25px;
        font-size: 16px;
    }

    nav a:hover {
        text-decoration: none;
    }

    .logo a {
        color: white;
        font-size: 22px;
        font-weight: bold;
    }



    footer {
        background: #222;
        color: #fff;
        text-align: center;
        padding: 130px 10px 20px;
        font-size: 14px;
        font-family: Arial, sans-serif;
    }

    .footer-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 20px;
    }

    .footer-column {
        min-width: 200px;
    }

    .footer-column p {
        margin: 5px 0;
    }
</style>

</head>
<body>

    <nav>
    <div class="logo"><a href="/">ChallengeTV</a></div>
    <div>
        <a href="/">Main</a>
        <a href="/challenges/">Challenges</a>
        <a href="/admin/">Admin</a>

        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Profile</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Registration</a>
        {% endif %}
    </div>
</nav>
    {% block content %}
    {% endblock %}

    <footer>
       <h2>Website made with 💗</h2>
    <div class="footer-content">
        <div class="footer-column">
            <p>Email: ruslanboy1111@hmail.com</p>
        </div>
        <div class="footer-column">
            <p>Phone: +992927182178</p>
        </div>
        <div class="footer-column">
            <p>© 2025 ChallengeTV</p>
        </div>


    </footer>

</body>
</html>
